server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;
    proxy_intercept_errors on;
    root /app/staticfiles/;

    location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
        log_not_found off;
        expires 90d;
    }

    location @fastapi-auth-api {
        proxy_pass http://fastapi-auth-api:8000;
    }

    location @fastapi-content-api {
        proxy_pass http://fastapi-content-api:8000;
    }

    location @django {
        proxy_pass http://django:8000;
    }

    location @jaeger {
        proxy_pass http://jaeger:16686;
    }

    location ~ ^/(api/openapi-auth|api/v1/auth|api/v1/oauth|api/v1/roles|api/v1/users) {
        try_files $uri @fastapi-auth-api;
    }

    location ~ ^/(api/openapi-content|api/v1/films|api/v1/genres|api/v1/persons) {
        try_files $uri @fastapi-content-api;
    }

    location ~ ^/(admin) {
        try_files $uri @django;
    }

    location /django-static {
        autoindex on;
        alias /app/staticfiles/;
    }

    location ~ ^/(search|static|api/services|api/traces) {
        try_files $uri @jaeger;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
}
